# MySQL 数据库相关配置
DB_DATA_SOURCE=root:123456@tcp(localhost:3306)/blog?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
DB_MAX_IDLE_CONNECTION=100      # MySQL 最大空闲连接数，默认 100
DB_MAX_OPEN_CONNECTION=100      # MySQL 最大打开的连接数，默认 100
DB_MAX_CONNECTION_LIFE_TIME=10  # 空闲连接最大存活时间，默认 10s
DB_LOG_LEVEL=4                  # GORM log level, 1: silent, 2:error, 3:warn, 4:info


# Log 相关配置
LOG_DISABLE_CALLER=false
LOG_DISABLE_STACKTRACE=false
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_OUTPUT_PATHS=/tmp/blog.log

# Gin
PORT=4500
RUN_MODE=debug
