# MySQL 数据库相关配置
DB_USER=root        # MySQL 用户名(建议授权最小权限集)
DB_PASS=123456      # MySQL 用户密码
DB_HOST=127.0.0.1   # MySQL 机器 IP 和端口，默认 127.0.0.1:3306
DB_PORT=3306
DB_NAME=blog        # 系统所用的数据库名 `blog`
DB_MAX_IDLE_CONNECTION=100      # MySQL 最大空闲连接数，默认 100
DB_MAX_OPEN_CONNECTION=100      # MySQL 最大打开的连接数，默认 100
DB_MAX_CONNECTION_LIFE_TIME=10  # 空闲连接最大存活时间，默认 10s
DB_LOG_LEVEL=4                  # GORM log level, 1: silent, 2:error, 3:warn, 4:info


# Log 相关配置
LOG_DISABLE_CALLER=false
LOG_DISABLE_STACKTRACE=false
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_OUTPUT_PATHS=/tmp/blog.log

# Gin
PORT=4500
RUN_MODE=debug
